<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bobby's Calendar</title>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
</head>
<style>
    @font-face {
        font-family: Oliciy;
        src: url("../Oliciy.woff");
    }
    body {

        font-family: 'Oliciy', sans-serif;
    }
    time {
        font-family: monospace;
        font-style: italic;
        font-size: small;
        color: #666666;
        display: block;
    }
    td > header {
        font-size: larger;
    }
    th {
        width: 10%;
    }
    td.day {
        vertical-align: top;
        border: black solid 1px;
        padding: 3px;
    }
    p {
        font-family: Verdana,sans-serif;
    }
    header.day {
        font-size: medium;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    td.week {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    td.week > header {
        font-size: xxx-large;
        font-feature-settings: "tnum";
        font-variant-numeric: tabular-nums;
        font-family: Verdana,sans-serif;
    }
</style>
<body>
<h1>Bobby's 2023 Calendar</h1>
<p>Months are fucking dog shit honestly. This is my new calendar which I will
    use henceforthward. </p>
<p>Monday is 1, Tuesday is 2, andsoforthonwards.</p>
<table id="calendar">
    <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
</table>
<script>
    const calendar = document.getElementById('calendar');
    const weekZero = dayjs('2023-01-01').day(1);

    for (let i=0; i<=52; i++) {
        const thisWeek = weekZero.add(i, 'week');
        const el = document.createElement('tr');
        const week = document.createElement('td');
        week.className = 'week';
        week.innerHTML = `
        <header>${i}</header>
        <section>
            <time>${thisWeek.format('DD MMM')}</time>
            <time>${thisWeek.add(6, 'day').format('DD MMM')}</time>
        </section>
        `;
        el.appendChild(week);
        for (let j=1; j<=7; j++) {
            const day = document.createElement('td');
            day.className = "day";
            day.innerHTML = `<header class="day">${i}.${j} <time>${thisWeek.add(j-1, 'day').format('D MMM')}</time></header>`;
            el.appendChild(day);
        }
        calendar.appendChild(el);
    }
</script>
</body>
</html>