<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev"
        crossorigin="anonymous">

    <!-- <script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script> -->
    <title>Bobby W. McCann CV</title>
</head>
<style>
    body {
        font-family: 'Rubik', sans-serif;
        padding: 0;
        margin: 20px;
        font-size: 13pt;
    }



    div.header {
        text-align: left;
        width: auto;
        height: auto;
        /*margin: auto;*/
        margin-bottom: 20px;
    }
    div.info {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    div.info > span {
        margin-left: 4pt;
        margin-right: 20pt;
    }
    #myhead {
        height: 160px;
    }

    div.section {
        break-inside: avoid;
        margin: 0;
    }

    h1 {
        font-size: 4em;
        margin: 0;
        display: block;
    }

    h2 {
        background: black;
        color: white;
        display: inline-block;
        margin: 0 auto;
        padding: 2px 4px;
        /*background-image: repeating-linear-gradient(-45deg, #ffffff 0px, #ffffff 1px, black 1px, black 10px);*/
        box-shadow: 5px 5px 0 black;
        /*text-shadow: 2px -2px 0px black;*/
        /* outline: 1px solid black; */
        font-size: 1.2em;
        border-radius: 2px;
        border: 1px solid black;
    }

    ul {
        padding-left: 20pt;
    }

    span.degree {
        font-style: italic;
        text-align: right;
        display: block;
        margin: 0;
        padding: 0;
    }

    div.column-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10pt;
    }
    div.column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    @page {
        margin-top: 8mm;
        margin-bottom: 8mm;
    }

    @media print {
        .noprint {
            display: none;
        }
        .pagebreak {
            page-break-before: always;
        }

        body {
            font-size: 12pt;
            margin: 0;
        }
        h2 {
            -webkit-print-color-adjust: exact !important;
            color-adjust: exact !important;
            color: white !important;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #myhead {
            width: 0%;
            height: 0%;
        }
        div.header {
            grid-template-columns: 0 1fr;
            grid-gap: 0;
        }
    }
</style>
<body>
    <div class="header">
        <!-- <img src="myhead.jpg" id="myhead"> -->
        <div>
            <h1>Bobby W. McCann</h1>
            <div class="info">
                <span><i class="fas fa-envelope-open"></i>   bobby@bogoblin.com</span>
                <span><i class="fas fa-phone"></i>  +44 7583 192 473</span>
                <span><a href="https://www.linkedin.com/in/robmccann95/"><i class="fab fa-linkedin"></i>  robmccann95</a></span>
            </div>
        </div>
    </div>
<p>I'm looking to contribute to important and challenging projects for a
modern tech organisation where I can grow and learn. I want to come up
with ideas and lead teams, and I greatly value the potential of proper
DevOps and Agile practices, and nothing makes me happier than seeing
people use and enjoy my work.</p>
<p>After what I would consider a false start at my last company, I want to
get back to professional work delivering excellent code.</p>
<h2>Previous Employment - Digital Applications International (DAI)</h2>
<p><em>Software Engineer | September 2019 - October 2020</em></p>
<ul>
<li><strong>Java</strong> backend development with <strong>Spring</strong> and <strong>Hibernate</strong> for <strong>SQL</strong> databases (MSSQL, Postgres, Oracle SQL)</li>
<li>Testing with <strong>JUnit</strong> and <strong>Mockito</strong>, configuring <strong>Jenkins</strong> for continuous integration.</li>
<li>Implemented new features with Object-Oriented Design.</li>
<li>Delivered value to Screwfix, Boden, Clarks, Tesco, and other clients.</li>
<li>Onboarded new team members.</li>
<li>Automated manual tasks for the development team.</li>
<li>Spoke with customers for demos and meetings.</li>
</ul>
<h2>Education</h2>
<h3>The University of Manchester - BSc Computer Science - 1st Class Degree, 2019</h3>
<ul>
<li>Used <strong>Git</strong>, <strong>JUnit</strong> and <strong>Jenkins</strong> with <strong>Java</strong>'s spring
framework to create and test a website for creating and joining
events. I was project manager for our group.</li>
<li>Wrote code in <strong>C</strong> to implement algorithms and data structures, and
create interactive 3D applications with <strong>OpenGL</strong>.</li>
<li>Implemented machine learning and computer vision algorithms in
<strong>Matlab</strong>.</li>
<li>Learned <strong>Oracle PL / SQL</strong> and how to design relational databases.</li>
<li>Took courses in User Experience, Cryptography and Network Security,
Natural Language Processing, Computer Vision, Internet of Things,
and more.</li>
<li>Designed and built a 3D sailing simulator for teaching people how to
sail. It is built in the <strong>Unity</strong> engine and written in <strong>C#</strong>, with 3D
models created in <strong>Blender</strong>. Try it out at
<a href="https://sailing.netlify.com">sailing.netlify.com</a> (requires gamepad)</li>
</ul>
<h4>Christ the King High School and Sixth Form</h4>
<ul>
<li>A Levels - Mathematics, Further Mathematics, Computing, Physics (AS)</li>
<li>13 GCSEs A* to B, including A* in Maths and Physics, and A in
English and IT</li>
</ul>
<div class="pagebreak"></div>
<h2>Paid Summer Project - COMPjudge</h2>
<p>Designed and created an automated marking system as a paid summer
project for verifying student C code written
the University of Manchester's second year algorithms
course.
Feedback was positive and I engaged in the process of incorporating
user feedback into later versions of the product.</p>
<h3>COMPjudge tech stack</h3>
<ul>
<li><strong>Frontend</strong> - HTML, Bootstrap, Javascript, JQuery</li>
<li><strong>Backend</strong> - Node.js, MongoDB, Python, C</li>
<li><strong>Server</strong> - Apache, LetsEncrypt, Bash</li>
</ul>
<p>The product was later adopted by the Symbolic AI course for marking
Prolog exercises.</p>
<h2>ACM ICPC (International Collegiate Programming Contest)</h2>
<p>Our team placed <strong>9th</strong> in the UKIEPC, the UK &amp; Ireland subregional
contest for the ACM ICPC (International Collegiate Programming Contest).
We qualified for and competed in the North West Europe regionals. I
learned <strong>C++</strong> and studied algorithms and data structures to prepare
for this.</p>
<h3>Staff Student Contest</h3>
<p>Organised the staff vs student programming contests for 2018 and 2019.
This involved coming up with ICPC style problems, hosting and managing
the judging server, typesetting with <strong>LaTeX</strong>, designing posters and
working with a team.</p>
<h2>Other Skills</h2>
<ul>
<li>I host my own website <a href="https://bogoblin.com">bogoblin.com</a>, using github pages with jekyll.</li>
<li>Deep knowledge of CSS, in particular flexbox and grid.</li>
<li>Currently learning React for an upcoming web project I'm working on.</li>
<li>Multimedia production - intimate with Photoshop, Reaper, Sony Vegas, and Flash (RIP).</li>
<li>Assisted with teaching Python to non-programmers in University.</li>
<li>Efficient vim user.</li>
</ul>
<h2>Hackathons and Game Jams</h2>
<ul>
<li>
<p><strong>Global Game Jam 2021</strong> - A Very Able Cable - Made a physics based, skill-intensive puzzle platformer in 48
hours, collaborating with HerbalBee, an artist and friend of
mine. Play at <a href="https://bogoblin.itch.io/a-very-able-cable">bogoblin.itch.io/a-very-able-cable</a></p>
</li>
<li>
<p><strong>Studenthack VII</strong> - Garfield Extension for Firefox - Created a Firefox extension that summons Garfield to mess up your web
page. Try it out at
<a href="https://bogoblin.com/garfield">bogoblin.com/garfield</a>. Won best in theme.</p>
</li>
<li>
<p><strong>ManMetHacks 1.0</strong> - Mouse in the House - Designed and implemented a tile based platform engine in Javascript. I
wrote the engine and created art for the game in <strong>Photoshop</strong>. Won most
entertaining hack.</p>
</li>
<li>
<p><strong>Manchester Student Game Jam</strong> - Student Debt Pinball - Inspired by Space Cadet 3D Pinball for Windows, I created a pinball game
in Unity for this 12 hour game jam with the theme of &quot;crushing student
debt&quot;. Play it here:
<a href="https://bogoblin.itch.io/student-debt-pinball">bogoblin.itch.io/student-debt-pinball</a></p>
</li>
</ul>
<center><i class="far fa-smile"></i></center>
<!--I know you're not supposed to use <center>, leave me alone-->
</body>
</html>
